PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX drugbank: <http://bio2rdf.org/drugbank_vocabulary:>


# Using awkward subqueries since Bio2RDF Virtuoso does not (yet) support BIND

SELECT DISTINCT ?match ?match_label ?original_id ?original_label WHERE {
	{% for item in items %}
	{% if not loop.first %} UNION {% endif %} {
		SELECT DISTINCT ?match ?match_label ('{{ item.id }}' AS ?original_id) ('{{ item.label }}' AS ?original_label) WHERE {
		    ?match {{ property }} ?match_label .
            ?match_label bif:contains '"{{ item.label }}"' .
	    }
	} {% endfor %}
}
